// Model

function getDokterLap($taw="",$tak="") {
    $l = "L";
    $tl = "TL";
    $dat = [];

    $this->db->select("d.id_dokter, d.nama_dokter, COUNT(rm.no_rm) AS total_drm");
    $this->db->from("rekam_medis rm");
    $this->db->join("dokter d", "rm.instalasi_dpjp = d.id_dokter", "right");

    if($taw != "" || $tak != "") {
        $this->db->join("pasien p", "rm.no_rm = p.no_rm");
        $this->db->where("tanggal_mrs <=", "$tak");
        $this->db->where("tanggal_mrs >=", "$taw");
    }

    $this->db->group_by("d.id_dokter");
    $this->db->order_by("d.id_dokter");
    $db = $this->db->get();

    foreach($db->result() as $row) {
        if($taw != "" || $tak != "") {
            // Hitung DRM Lengkap
            $this->db->select("
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.identitas='$l' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.otentifikasi='$l' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.lap_penting='$l' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.pencatatan='$l' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak') AS lengkap
            ");
            $this->db->from("rekam_medis");
            $drm_lkp = $this->db->get()->row()->lengkap;

            $this->db->select("
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.identitas='$tl' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.otentifikasi='$tl' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.lap_penting='$tl' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak')+
                (SELECT COUNT(rm.no_rm) FROM rekam_medis rm JOIN pasien p ON rm.no_rm = p.no_rm WHERE rm.pencatatan='$tl' AND rm.instalasi_dpjp=$row->id_dokter AND p.tanggal_mrs BETWEEN '$taw' AND '$tak') AS tdklengkap
            ");
            $this->db->from("rekam_medis");
            $drm_tlkp = $this->db->get()->row()->tdklengkap;
        } else {
            // Hitung DRM Lengkap
            $this->db->select("
                (SELECT COUNT(*) FROM rekam_medis WHERE identitas='$l' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE otentifikasi='$l' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE lap_penting='$l' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE pencatatan='$l' AND instalasi_dpjp=$row->id_dokter) AS lengkap
            ");
            $this->db->from("rekam_medis");
            $drm_lkp = $this->db->get()->row()->lengkap;

            // Hitung DRM Tidak Lengkap
            $this->db->select("
                (SELECT COUNT(*) FROM rekam_medis WHERE identitas='$tl' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE otentifikasi='$tl' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE lap_penting='$tl' AND instalasi_dpjp=$row->id_dokter)+
                (SELECT COUNT(*) FROM rekam_medis WHERE pencatatan='$tl' AND instalasi_dpjp=$row->id_dokter) AS tdklengkap
            ");
            $this->db->from("rekam_medis");
            $drm_tlkp = $this->db->get()->row()->tdklengkap;
        }

        // Persentase
        if($drm_lkp == 0 && $drm_tlkp == 0) {
            $total_drm = 0;
            $p_lkp = "0";
            $p_tlkp = "0";
        } else {
            $total_drm = $drm_lkp + $drm_tlkp;
            $p_lkp = round(($drm_lkp * 100) / $total_drm, 2); // presentas drm lengkap
            $p_tlkp =  round(($drm_tlkp * 100) / $total_drm, 2); // presentas drm lengkap
        }
            

        $data = [
            "nama_dokter" => $row->nama_dokter,
            "total_drm" => 4*$row->total_drm,
            "drm_lengkap" => $drm_lkp,
            "drm_tdk_lengkap" => $drm_tlkp,
            "persen_lengkap" => $p_lkp,
            "persen_tdk_lengkap" => $p_tlkp
        ];

        array_push($dat, $data);
    }

    return $dat;
}

// Controller & jQuery

function showData() {
    // Set timezone
    date_default_timezone_set("Asia/Jakarta");

    if($this->input->post('taw') == "" || $this->input->post('tak') == "") {
        $data = $this->M_pasien->getDokterLap();
    } else {
        $taw = date("Y-m-d", strtotime($this->input->post('taw')));
        $tak = date("Y-m-d", strtotime($this->input->post('tak')));

        $data = $this->M_pasien->getDokterLap($taw,$tak);
    }

    $no = 1;
    foreach ($data as $row) {
        echo '
            <tr class="odd gradeX">
                <td width="50">'.$no.'</td>
                <td width="200">'.$row['nama_dokter'].'</td>
                <td width="50" class="text-center">'.$row['total_drm'].'</td>
                <td width="50" class="text-center">'.$row['drm_lengkap'].'</td>
                <td width="50" class="text-center">'.$row['drm_tdk_lengkap'].'</td>
                <td width="50" class="text-center">'.$row['persen_lengkap'].' %</td>
                <td width="50" class="text-center">'.$row['persen_tdk_lengkap'].' %</td>
            </tr>';

        $no++;
    }
}

$(document).ready(function() {
    $("button#showData").click(function() {
        let tanggal_awal = $("input[name='taw']").val();
        let tanggal_akhir = $("input[name='tak']").val();
        $.post("<?php echo site_url('pasien/showData') ?>", {
            taw: tanggal_awal,
            tak: tanggal_akhir
        }, function(result) {
            //alert("Data: " + data + "\nStatus: " + status);
            $("#resultData").html(result);
        });
    });
});

// View

<div class="portlet-body">
    <form class="form-horizontal">
        <div class="form-body">
            <div class="form-group">
                <label class="control-label col-md-4">Tanggal Awal</label>
                <div class="col-md-8">
                    <input class="form-control form-control-inline input-medium date-picker" size="16" type="text" name="taw" autocomplete="off">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4">Tanggal Akhir</label>
                <div class="col-md-8">
                    <input class="form-control form-control-inline input-medium date-picker" size="16" type="text" name="tak" autocomplete="off">
                </div>
            </div>
        </div>
    </form>
    <div class="form-actions">
        <div class="row">
            <div class="col-md-offset-4 col-md-8">
                <button class="btn green" id="showData">Tampilkan</button>
            </div>
        </div>
    </div>
</div>